# baselibs

./: .project  pom.xml
src/main/java/com/zyc/baselibs/: AbstractSpringBoot2ApplicationProperties.java  SpringContextHolder.java  SpringContextUtils.java
src/main/java/com/zyc/baselibs/annotation/: AnnotationUtils.java  DatabaseColumn.java  DatabaseTable.java  DatabaseUtils.java  EntityField.java  EntityFieldUtils.java  EnumMapping.java  EnumMappingUtils.java  FieldRule.java  FieldRuleUtils.java  Mainfield.java  MainfieldUtils.java  Required.java  Subfield.java  SubfieldUtils.java
src/main/java/com/zyc/baselibs/aop/: ParamVerification.java  ParamVerificationAspect.java
src/main/java/com/zyc/baselibs/aopv/: OverallVerificationRuler.java  ParamVerification.java  ParamVerificationAspect.java  Verifiable.java  VerificationRuler.java  VerificationRulerContainer.java
src/main/java/com/zyc/baselibs/asserts/: AssertThrowNonRuntime.java
src/main/java/com/zyc/baselibs/commons/: ClassLoaderUtils.java  CollectionUtils.java  Counter.java  EnumUtils.java  FileStreamUtils.java  Log4jUtlis.java  ReflectUtils.java  StringUtils.java  Visitor.java
src/main/java/com/zyc/baselibs/dao/: BaseMapper.java  DatabaseType.java  MybatisBaseMapper.java  MybatisSqlProvider.java  SqlAction.java  SqlProvider.java  SqlProviderSupport.java  SqlScriptCommander.java  SqlScriptProvider.java  SqlScriptProviderSupport.java
src/main/java/com/zyc/baselibs/data/: DataStatus.java  EmptyNodeType.java  IncludeOrExclude.java  TreeNodeRelationship.java
src/main/java/com/zyc/baselibs/db/mysql/: MysqlScriptComponent.java
src/main/java/com/zyc/baselibs/entities/: BaseEntity.java  BaseEntityLabelable.java  Businessable.java  DataStatus.java  DescriptionBaseEntity.java  EntityCopyable.java  Entityable.java  Labelable.java  MemberRelation.java  NameAndCode.java  TreeNodeRelationship.java
src/main/java/com/zyc/baselibs/ex/: BussinessException.java  ExceptionUtils.java  IllegalEditedException.java  IllegalValueException.java
src/main/java/com/zyc/baselibs/mybatis/: DeleteSqlbuilder.java  InsertSqlBuilder.java  MybatisSqlProvider.java  SelectByPageSqlBuilder.java  SelectSqlBuilder.java  SqlAction.java  SqlActionCommander.java  SqlProvider.java  SqlProviderFactory.java  SqlProviderForDelete.java  SqlProviderForInsert.java  SqlProviderForKeywordSelect.java  SqlProviderForKeywordSelectByPage.java  SqlProviderForLoad.java  SqlProviderForSelect.java  SqlProviderForSelectByPage.java  SqlProviderForUpdate.java  SqlProviderSupport.java  SqlScriptProviderFactory.java  SqlType.java  Sqlbuilder.java  SqlbuilderFactory.java  UpdateSqlBuilder.java
src/main/java/com/zyc/baselibs/mybatis/mysql/: SqlScriptPaginationUtils.java  SqlScriptProviderForDelete.java  SqlScriptProviderForDeleteById.java  SqlScriptProviderForInsert.java  SqlScriptProviderForKeywordSelect.java  SqlScriptProviderForKeywordSelectByPage.java  SqlScriptProviderForKeywordSelectTotalCount.java  SqlScriptProviderForLoad.java  SqlScriptProviderForSelect.java  SqlScriptProviderForSelectByPage.java  SqlScriptProviderForUpdate.java  SqlScriptProviderForWhereIn.java
src/main/java/com/zyc/baselibs/mysql/: MysqlScriptComponent.java
src/main/java/com/zyc/baselibs/service/: AbstractBaseService.java  AbstractEntityDeleteService.java  AbstractSelectByPageService.java  EntityDeleteService.java  EntityLoadService.java  EnumService.java  GeneralDataService.java  GeneralDataServiceImpl.java  ValueObjectableUtils.java
src/main/java/com/zyc/baselibs/vo/: DeleteMode.java  EntryBean.java  EntryBeanPK.java  EntryBeanable.java  Pagination.java  PaginationResult.java  SortField.java  ValueCarrier.java
src/main/java/com/zyc/baselibs/web/: BaseController.java  ClientAction.java  EmptyNodeType.java  GeneralDataRestController.java  ResponseResult.java
src/main/java/com/zyc/baselibs/web/bootstrap/: BootstrapTableDataSource.java  BsTableDataSource.java  BsTableQueryParameter.java  EmptyNodeType.java  HierarchySelectNode.java  TreeSelectNode.java  TreeViewNode.java  TreeViewNodeForLazyLoad.java  TreeViewNodeState.java
src/test/java/com/zyc/baselibs/annotation/: AnnotationUtilsTest.java  DatabaseUtilsTest.java  EntityFieldUtilsTest.java  EnumMappingUtilsTest.java  FieldRuleUtilsTest.java
src/test/java/com/zyc/baselibs/aopv/: OverallVerificationRulerTest.java
src/test/java/com/zyc/baselibs/asserts/: AssertThrowNonRuntimeTest.java
src/test/java/com/zyc/baselibs/commons/: CounterTest.java  ReflectUtilsTest.java  StringUtilsTest.java
src/test/java/com/zyc/baselibs/dao/: MybatisSqlProviderTest.java
src/test/java/com/zyc/baselibs/ex/: ExceptionUtilsTest.java
src/test/java/com/zyc/baselibs/mybatis/: SqlActionCommanderTest.java  SqlBuilderFactoryTest.java
